# -----------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#        it is added to the repository just for clarity.
# -----------------------------------------------------------------
DB_CONNECTION_STRING = "mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true"